<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập CSS Buổi 3</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <!-- Font Family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Logo -->
    <div class="menu_logo">
      <div class="menu_logo-content_top">
        <div class="logo"><i class="fa fa-edit"></i> Mastery</div>
      </div>
      <div class="nav_top">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Banner -->
    <div class="banner"></div>

    <!-- Welcome -->
    <div class="welcome">
      <div class="welcome_content">
        <!-- Left -->
        <div class="welcome_left">
          <div class="title">
            <h2>Welcome To Our Campus</h2>
          </div>

          <div class="text_content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              architecto, ex veritatis tempora aliquid labore natus autem iusto
              magni dicta incidunt nostrum odit veniam voluptas provident minus
              saepe reiciendis nulla dolore delectus molestias <br />
              <br />
              Numquam architecto, ex veritatis tempora aliquid labore natus
              autem iusto magni dicta incidunt nostrum odit veniam voluptas
              provident
            </p>
          </div>

          <button>Read More</button>
        </div>

        <!-- Right -->
        <div class="welcome_right">
          <img src="./images/g1.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- Feature -->
    <div class="feature">
      <div class="feature-content clearfix">
        <!-- item 1 -->
        <div class="item">
          <div class="left-item">
            <h2>60</h2>
          </div>
          <div class="right-item">
            <p>PROFESSIONAL INSTRUCTORS</p>
          </div>
        </div>
        <!-- item 2 -->
        <div class="item">
          <div class="left-item">
            <h2>18</h2>
          </div>
          <div class="right-item">
            <p>NEW COURSES EVERY YEAR</p>
          </div>
        </div>
        <!-- item 3 -->
        <div class="item">
          <div class="left-item">
            <h2>34</h2>
          </div>
          <div class="right-item">
            <p>LIVE SESSIONS EVERY MONTH</p>
          </div>
        </div>
        <!-- item 4 -->
        <div class="item">
          <div class="left-item">
            <h2>20</h2>
          </div>
          <div class="right-item">
            <p>REGISTERED STUDENTS</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Job -->
    <div class="job">
      <div class="job-content">
        <div class="job-item">
          <i class="fa fa-male"></i>
          <p>Sociology</p>
        </div>
        <div class="job-item">
          <i class="fa fa-suitcase"></i>
          <p>Business</p>
        </div>
        <div class="job-item">
          <i class="fa fa-code"></i>
          <p>Web Dev</p>
        </div>
        <div class="job-item">
          <i class="fa fa-flask"></i>
          <p>Science</p>
        </div>
        <div class="job-item">
          <i class="fa fa-money-bill-alt"></i>
          <p>Ecomomics</p>
        </div>
        <div class="job-item">
          <i class="fab fa-gg"></i>
          <p>Biology</p>
        </div>
        <div class="job-item">
          <i class="fa fa-desktop"></i>
          <p>Computing</p>
        </div>

        <div class="job-item">
          <i class="fa fa-mouse-pointer"></i>
          <p>Web Design</p>
        </div>
      </div>
    </div>

    <!-- Posts -->
    <div class="posts">
      <div class="post-content clearfix">
        <!-- Left -->
        <div class="left-content">
          <h3>Latest Posts</h3>
          <div class="post-item">
            <div class="post-img">
              <img src="./images/g9.jpg" alt="" />
            </div>
            <div class="post-text">
              <h6>Summer Course Starts</h6>
              <p class="sub-text">April 25,2020</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                architecto..
              </p>
            </div>
          </div>
          <hr />
          <div class="post-item">
            <div class="post-img">
              <img src="./images/g10.jpg" alt="" />
            </div>
            <div class="post-text">
              <h6>About Artificial Intelligence</h6>
              <p class="sub-text">March 25,2020</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                architecto..
              </p>
            </div>
          </div>
          <hr />
          <div class="post-item">
            <div class="post-img">
              <img src="./images/g8.jpg" alt="" />
            </div>
            <div class="post-text">
              <h6>New Exam Schedules</h6>
              <p class="sub-text">February 25,2020</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                architecto..
              </p>
            </div>
          </div>

          <button class="button-post">View All</button>
        </div>

        <!-- Right -->
        <div class="right-content">
          <h3>Upcoming Events</h3>
          <!-- item 1 -->
          <div class="post-item">
            <!-- Hình thẻ -->
            <div class="card">
              <div class="card__top">
                <p class="card_numb">20</p>
                <p>Nov</p>
              </div>
              <div class="card__bottom">
                <p>2020</p>
              </div>
            </div>
            <!-- Hình thẻ -->

            <!-- Nội dung -->
            <div class="post-text-right">
              <h6>Luctus et ultrices posuere</h6>
              <br />
              <p class="mid-text">
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
                turpis sodales quis. Integer sit amet mattis quam.
              </p>
              <p class="bottom-text">
                07:00 - 10:00 <span> | </span> Melbourne, Australia
              </p>
            </div>
          </div>

          <br />
          <!-- item 2 -->
          <div class="post-item">
            <!-- Hình thẻ -->
            <div class="card">
              <div class="card__top">
                <p class="card_numb">25</p>
                <p>Nov</p>
              </div>
              <div class="card__bottom">
                <p>2020</p>
              </div>
            </div>
            <!-- Hình thẻ -->

            <!-- Nội dung -->
            <div class="post-text-right">
              <h6>Nulla mollis dapibus nunc, ut</h6>
              <br />
              <p class="mid-text">
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
                turpis sodales quis. Integer sit amet mattis quam.
              </p>
              <p class="bottom-text">
                07:00 - 10:00 <span> | </span> Melbourne, Australia
              </p>
            </div>
          </div>
          <button class="button-post">View All</button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer-content clearfix">
        <!-- Top -->
        <div class="footer-top">
          <div class="contact-us">
            <h4>Contact Us</h4>
            <ul>
              <li>
                <i class="fa fa-map-marker-alt"></i>Estate Business, #32841
                block, #221DRS Real estate business building, UK.
              </li>
              <li><i class="fa-solid fa-phone"></i>+(21)-255-999-8888</li>
              <li>
                <i class="fa fa-envelope-open"></i>corporate-mail@support.com
              </li>
            </ul>
          </div>

          <div class="feature-links">
            <h4>Featured Links</h4>
            <ul>
              <li>Graduation</li>
              <li>Admissions</li>
              <li>Book Store</li>
              <li>International</li>
              <li>Courses</li>
            </ul>
          </div>

          <div class="quick-links">
            <h4>Quick Links</h4>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Blog</li>
              <li>Contact</li>
            </ul>
          </div>
        </div>

        <hr />

        <!-- Copyrights -->
        <div class="copyrights">
          <p>© 2020 Mastery. All rights reserved I Designed by <span>W3layouts</span> </p>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
